<!DOCTYPE HTML>
<html lang="ja">
        <head>
                <title>?hate i-tya</title>
                <meta charset="utf-8" />
                <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
                <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
                <style>
                        body {
                                display: flex;
                                background: rgb(0, 0, 0);
                                text-align: center;
                                align-items: center;
                                margin: 0;
                                height: 100vh;
                                justify-content: center;
                        }                      
                        #canvas {
                                display: block;
                        }
                </style>
                <link rel="preconnect" href="https://fonts.googleapis.com">
                <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
                <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Press+Start+2P&family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        </head>
        <body>
                <canvas id="canvas"></canvas>
                <script src="function1.js"></script>
                <script src="function2.js"></script>
                <script src="scene.js"></script>
                <script src="main.js"></script>
        </body>
</html>