#leftside {
    position: fixed;
    top: 0;
    left: 0;
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: -19;
}

#leftside img {
    height: 50%;
}

#rightside {
    position: relative;
    min-height: 100vh;
    margin-left: 50vw;
    width: 50vw;
    margin-top: 90vh;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}

#introductions {
    align-items:start;
    justify-content:left;
}

#name {
    display: flex;
    align-items: center;
    gap: 10px;
    max-height: 80px;
}

#top {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top:100vh;
}

.btn {
    font-size: 20px;
    text-decoration: none;
    color: white;
    background-color: black;
    border-radius: 50px;
    padding: 6px 14px;
    font-weight: 500;
    transition: all 0.4s ease;
    display: inline-block;
    line-height: 1.2;
    box-sizing: border-box;
}

.btn:hover {
    color: black;
    background-color: white;
}

.ssTitle {
    font-size: 20px;
}

.sTitle {
    font-size: 24px;
    font-weight: 500;
}

.bTitle {
    font-size: 48px;
    font-weight: 700;
    margin: 10px;
}

.ints {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  
.ints .row {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    align-self: flex-start;
  }
  
.fade-target {
    opacity: 0;
    transition: opacity 1s ease-out;
  }
  
.fade-target.visible {
    opacity: 1;
  }

.description {
    width: 70%;
}

#loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    gap: 10px;
}

#loader img {
    width: 40px;
}

#skin-canvas {
    width:100%;
    height:100%;
}

.opacity0 {
    opacity: 0;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.column {
    display: flex;
    flex-direction: column;
}

body {
    display: flex;
    height: 100%;
    font-family: "ta-marugo-gf-04", sans-serif;
    font-weight: 300;
    line-height: 1.5;
}

html {
    height: 100%;
    scroll-behavior: smooth;
}
#smartphone {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 11;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    gap: 10px;
    display: none;
}
@media (max-width: 768px) {
    #smartphone{
        display: fixed;
    }
}
